[mongodb]
mongodb-dev.bhargavdevops.online
[catalogue]
catalogue-dev.bhargavdevops.online
[cart]
cart-dev.bhargavdevops.online
[user]
user-dev.bhargavdevops.online
[redis]
redis-dev.bhargavdevops.online
[shipping]
shipping-dev.bhargavdevops.online
[mysql]
mysql-dev.bhargavdevops.online
[rabbitmq]
rabbitmq-dev.bhargavdevops.online
[payment]
payment-dev.bhargavdevops.online
[web]
web-dev.bhargavdevops.online
[dispatch]
dispatch-dev.bhargavdevops.online

[localhost]
localhost
# [all:vars]
# ansible_password=DevOps321
