[mongodb]
mongodb-prod-prod.bhargavdevops.online
[catalogue]
catalogue-prod.bhargavdevops.online
[cart]
cart-prod.bhargavdevops.online
[user]
user-prod.bhargavdevops.online
[redis]
redis-prod.bhargavdevops.online
[shipping]
shipping-prod.bhargavdevops.online
[mysql]
mysql-prod.bhargavdevops.online
[rabbitmq]
rabbitmq-prod.bhargavdevops.online
[payment]
payment-prod.bhargavdevops.online
[web]
web-prod.bhargavdevops.online
[dispatch]
dispatch-prod.bhargavdevops.online

[localhost]
localhost
# [all:vars]
# ansible_password=DevOps321
